<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sliderColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-o2-hNM">
                                <rect key="frame" x="16" y="76" width="361" height="137"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="137" id="feD-E1-gfF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJG-A1-Ygz">
                                <rect key="frame" x="16" y="270" width="361" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-yB-I0S">
                                        <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-JP-hGF">
                                                <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-5r-wLw">
                                                <rect key="frame" x="0.0" y="53.333333333333314" width="26.666666666666668" height="37.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="O1o-05-Ppc">
                                                <rect key="frame" x="0.0" y="106.66666666666669" width="26.666666666666668" height="37.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Orj-hb-N5a">
                                        <rect key="frame" x="36.666666666666664" y="0.0" width="29.999999999999993" height="144"/>
                                        <subviews>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="27" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="0.00" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" highlighted="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="2tN-t8-kfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="37.333333333333336"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                                <lineBreakStrategy key="lineBreakStrategy" hangulWordPriority="YES"/>
                                            </label>
                                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="27" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="0.00" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" highlighted="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-tK-0wB">
                                                <rect key="frame" x="0.0" y="53.333333333333314" width="30" height="37.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                                <lineBreakStrategy key="lineBreakStrategy" pushOut="YES"/>
                                            </label>
                                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="27" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="0.00" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" highlighted="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="JHA-fq-KkL">
                                                <rect key="frame" x="0.0" y="106.66666666666669" width="30" height="37.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                                <lineBreakStrategy key="lineBreakStrategy" pushOut="YES"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5Eo-Yy-Ah1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-V4-pha">
                                        <rect key="frame" x="76.666666666666657" y="0.0" width="284.33333333333337" height="144"/>
                                        <subviews>
                                            <slider opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-6h-Jx3">
                                                <rect key="frame" x="-2" y="0.0" width="288.33333333333331" height="38.333333333333336"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="BRU-MU-9la"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ij9-5E-uXq">
                                                <rect key="frame" x="-2" y="53.333333333333314" width="288.33333333333331" height="38.333333333333343"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="f5Z-rn-z79"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-8u-een">
                                                <rect key="frame" x="-2" y="106.66666666666669" width="288.33333333333331" height="38.333333333333343"/>
                                                <color key="minimumTrackTintColor" name="AccentColor"/>
                                                <color key="thumbTintColor" name="AccentColor"/>
                                                <connections>
                                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="UOq-gv-GE2"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Orj-hb-N5a" firstAttribute="height" secondItem="8F6-V4-pha" secondAttribute="height" id="7pL-AE-Ixh"/>
                                    <constraint firstItem="1oU-yB-I0S" firstAttribute="height" secondItem="Orj-hb-N5a" secondAttribute="height" id="JiY-ch-7aP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TDT-o2-hNM" secondAttribute="bottom" constant="605" id="3pM-jw-HMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDT-o2-hNM" secondAttribute="trailing" constant="16" id="V7e-YW-azh"/>
                            <constraint firstItem="TDT-o2-hNM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="dEq-nQ-7kn"/>
                            <constraint firstItem="TDT-o2-hNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jI5-IS-kha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tJG-A1-Ygz" secondAttribute="bottom" constant="404" id="k6O-sm-5B7"/>
                            <constraint firstAttribute="trailing" secondItem="tJG-A1-Ygz" secondAttribute="trailing" constant="16" id="kDa-I1-7gc"/>
                            <constraint firstItem="tJG-A1-Ygz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z3s-PT-vct"/>
                            <constraint firstItem="tJG-A1-Ygz" firstAttribute="top" secondItem="TDT-o2-hNM" secondAttribute="bottom" constant="57" id="zDI-PQ-nOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueCounter" destination="JHA-fq-KkL" id="GLr-Ci-YGG"/>
                        <outlet property="blueSlider" destination="5qO-8u-een" id="Ox0-WB-Q5S"/>
                        <outlet property="greenCounter" destination="Md9-tK-0wB" id="iHJ-Iv-DwG"/>
                        <outlet property="greenSlider" destination="ij9-5E-uXq" id="WQc-g1-160"/>
                        <outlet property="redCounter" destination="2tN-t8-kfZ" id="suI-AB-dFR"/>
                        <outlet property="redSlider" destination="tVH-6h-Jx3" id="249-Fs-PPS"/>
                        <outlet property="scratch" destination="TDT-o2-hNM" id="WC3-aR-dXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
